<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS3-Transition</title>
<style type="text/css">
body{
	background-color:#c36;
	width:500px;
	margin-right: auto;
	margin-left: auto;
}
div{
	width:500px;
	height:50px;
	color:#60090A;
	font-size:26px;
	margin:10px;
	text-align:center;
	margin-top: 50px;
	font-family:Arial;
}
.Topmenu{
	width:120px;
	height:35px;
	background-color:#663399;
	color:#FFc3F6;
	font-size:22px;
	margin:2px;
	padding-top:5px;
	text-align:center;
	border-radius:5px;
	overflow:hidden; /*超過目前高度的會隱藏*/
	float:left;
	line-height: 35px;
	transition: all 0.5s; /*下all表示所有屬性變化都適用此設定*/
}
.Topmenu:hover{
	height: 150px; /*滑鼠滑過時直接將變為4倍高*/
	cursor: pointer; /*滑鼠滑過時改為手部符號*/
	background-color: darkgreen;
}


.Topmenu span{
	display: block;
	font-size: 16px;
	letter-spacing: 1px;
	transition: all 0.8s;
}
.Topmenu span:hover{
	background-color: yellow;
	color: red;
}

</style>
</head>

<body>
<div>MENU BAR<br><small>Please Choice your favorite!</small></div>
<hr>
<div class="Topmenu">
Home<br>
<span>History</span>
<span>Awards</span>
<span>Pepole</span>
</div>

<div class="Topmenu">
Portfolio<br>
<span>SightView</span>
<span>Landing</span>
<span>AtrDesign</span>
</div>

<div class="Topmenu">
PC Skill<br>
<span>Graphic</span>
<span>Website</span>
<span>Animation</span>
</div>

<div class="Topmenu">
Contact<br>
<span>Message</span>
<span>Mapguide</span>
<span>FaceBook</span>
</div>

</body>
</html>
